name: 'Build Linux'
description: 'Build Linux package.'

inputs:
  icon:
    required: true
  filePath:
    required: true

runs:
  using: "composite"
  steps:
    - name: Download AppImageKit
      shell: bash
      run: |
        curl -OL https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage
        chmod 777 appimagetool-x86_64.AppImage
    - name: Download love
      shell: bash
      run: |
        curl -OL https://github.com/love2d/love/releases/download/11.3/love-11.3-x86_64.AppImage
        chmod 777 love-11.3-x86_64.AppImage
    - name: Unpack love
      shell: bash
      run: |
        ./love-11.3-x86_64.AppImage --appimage-extract
    - name: Pack Quatrack
      shell: bash
      run: |
        rm -rf squashfs-root/love squashfs-root/love.desktop squashfs-root/love.svg squashfs-root/.DirIcon
        mv .github/build/Linux/love.template squashfs-root/love
        mv .github/build/Linux/Quatrack.desktop.template squashfs-root/Quatrack.desktop
        mv ${{ inputs.icon }} squashfs-root/icon.png
        cp squashfs-root/icon.png squashfs-root/.DirIcon
        chmod 777 squashfs-root/love
        mkdir -p squashfs-root/usr/share/Quatrack
        mv assets Zenitha conf.lua main.lua version.lua squashfs-root/usr/share/Quatrack
        ./appimagetool-x86_64.AppImage squashfs-root ${{ inputs.filePath }}
